<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="assests/stylesheets/main2.css">
	<link rel="stylesheet" type="text/css" href="assests/stylesheets/animations.css">

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
	<link rel="icon" href="assests/images/favicon1.ico" type="image/x-icon">
	<script src="https://kit.fontawesome.com/9bd5133f95.js" crossorigin="anonymous"></script>
	<script src="assests/scripts/main.js"></script>
	<title>मेरी &nbsp;&nbsp;Shiksha</title>
</head>
<body>
	<header id="main">
		<nav id="mySidenav" class="sidenav small">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="education.html">Education</a>
			<a href="travel.html">Travel with Me</a>
			<a href="food.html">Cook with Me</a>
		</nav>
		<a href="comingsoon.html" target="_blank"><p class="prof">Visit my Professional portfolio website!</p></a>
		<figure class="logo">
			<img src="assests/images/logo.jpg" alt="Website Logo">
		</figure>
		<hgroup class="logo">
			<h1>Speedy.Site</h1>
			<h2 class="right">Aditya Singhal</h2>
		</hgroup>
		<div class="barmenu" onclick="myFunction(this), openNav()">
  		<div class="bar1"></div>
  		<div class="bar2"></div>
  		<div class="bar3"></div>
		</div>

		<nav id="myNavbar" class="navbar large">
			<a href="index.html"><i class="fas fa-portrait"></i>&nbsp;Home</a>
			<a href="education.html"><i class="fas fa-book-open"></i>&nbsp;Education</a>
			<a href="travel.html" class="active"><i class="fas fa-road"></i>&nbsp;Travel with Me</a>
			<a href="food.html">Cook with Me&nbsp;<i class="fas fa-pizza-slice"></i></a>
		</nav>	

	</header>
	<button onclick="toTop()" id='topBtn' title="Go to top">Top
	</button>

	<main class="travel">
		<h2>
			Have a look the part of the world I have visited!</h2>
		</h2>
		<section class="row">
			<section class="column">
				<section class="item">
					<img src="assests/images/logo.jpg" alt="">
					<article>
						<h2>Name of Place</h2>
						<p class="place">State or Country</p>
						<p>Some text</p>
						<button class="button" onclick="openModal(); currentSlide(1)">
							Pictures
						</button>
					</article>
				</section>
			</section>
			
				<section class="column">
					<section class="item">
						<img src="assests/images/logo.jpg">
						<article>
							<h2>Name of Place</h2>
							<p class="place">State or Country</p>
							<p>Some text</p>
							<button class="button" onclick="openModal(); currentSlide(1)">
								Pictures
							</button>
						</article>
					</section>
				</section>

			
			<section class="column">
				<section class="item">
					<img src="assests/images/logo.jpg">
					<article>
						<h2>Name of Place</h2>
						<p class="place">State or Country</p>
						<p>Some text</p>
						<button class="button" onclick="openModal(); currentSlide(1)">
							Pictures
						</button>
					</article>
				</section>
			</section>

			
			<section class="column">
				<section class="item">
					<img src="assests/images/logo.jpg">
					<article>
						<h2>Name of Place</h2>
						<p class="place">State or Country</p>
						<p>Some text</p>
						<button class="button" onclick="openModal(); currentSlide(1)">
							Pictures
						</button>
					</article>
				</section>
			</section>

			
			<section class="column">
				<section class="item">
					<img src="assests/images/logo.jpg">
					<article>
						<h2>Name of Place</h2>
						<p class="place">State or Country</p>
						<p>Some text</p>
						<button class="button" onclick="openModal(); currentSlide(1)">
							Pictures
						</button>
					</article>
				</section>
			</section>
		</section>


		<div id="myModal" class="modal">
			<span class="close" onclick="closeModal()">&times;</span>
			<div class="modal-content">

				<div class="mySlides">
					<div class="numbertext">1 / 4</div>
					<img src="assests/images/logo.jpg" >
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 4</div>
					<img src="assests/images/logo.jpg">
				</div>

				<div class="mySlides">
					<div class="numbertext">3 / 4</div>
					<img src="assests/images/logo.jpg" >
				</div>

				<div class="mySlides">
					<div class="numbertext">4 / 4</div>
					<img src="assests/images/logo.jpg">
				</div>
				<a class="prev" onclick="plusSlides(-1">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				<div class="caption-container">
					<p id="caption"></p>
				</div>

				<div class="column">
					<img src="assests/images/logo.jpg" class="demo" onclick="currentSlide(1)" style="width:100%" alt="photo">
				</div>
				<div class="column">
					<img src="assests/images/logo.jpg" class="demo" onclick="currentSlide(2)" style="width:100%" alt="photo">
				</div>
				<div class="column">
					<img src="assests/images/logo.jpg" class="demo" onclick="currentSlide(3)" style="width:100%" alt="photo">
				</div>
				<div class="column">
					<img src="assests/images/logo.jpg" class="demo" onclick="currentSlide(4)" style="width:100%" alt="photo">
				</div>
		</div>
	</main>

	<footer>
		<nav class="social">
			<ul>
				<li><a href="https://www.instagram.com/speedychital/" target="_blank"><i class="fab fa-instagram
				fa-lg"></i></a></li>
				<li><a href="https://twitter.com/singhaladitya8" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></li>
				<li><a href="https://linkedin.com/in/aditya-singhal-684a481a4/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>	
				<li><a href="#facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
			</ul>
		</nav>
		<!--
		<nav class="footer-nav">
			<a href="index.html">Home</a>
			<a href="education.html">Education</a>
			<a href="travel.html">Travel with Me</a>
			<a href="food.html">Cook with Me</a>
		</nav>
		-->
		<p class="copyright"> &copy; Copyright. Speedychital . All Rights Reserved.</p>
	</footer>
	<script>
		var topbutton = document.getElementById('topBtn');

	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			topbutton.style.display = "block";
		} else {
			topbutton.style.display = "none";
		}
	}

	function toTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

	function openModal() {
		document.getElementById("myModal").style.display="block";
	}

	function closeModal() {
		document.getElementById("myModal").style.display="none";
	}

	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("demo");
		var captionText = document.getElementById("caption");

		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i <  dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active","");
			}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += "active";
		captionText.innerHTML = dots[slideIndex-1].alt;	
	}
</script>

</body>
</html>